
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <title>مركز الجمهورية الذكي | نظام الربط المركزي</title>
    
    <meta name="theme-color" content="#020617">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="apple-touch-icon" href="https://img.icons8.com/fluency/144/wifi.png">
    <link rel="manifest" href="manifest.json">

    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Kufi Arabic', sans-serif;
            background-color: #020617;
            color: #f8fafc;
            user-select: none;
            overflow: hidden;
            /* منع السحب للتحديث وهو سلوك مزعج في الـ APK */
            overscroll-behavior-y: none;
            /* منع ظهور قائمة السياق عند الضغط المطول */
            -webkit-touch-callout: none;
            /* تسريع الاستجابة للمس */
            touch-action: manipulation;
        }
        
        /* تحسين مظهر الكاميرا */
        #qr-reader__scan_region video {
            border-radius: 2rem !important;
            object-fit: cover !important;
            border: 4px solid #1e293b !important;
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
        }
        
        /* تخصيص شريط التمرير */
        .custom-scrollbar::-webkit-scrollbar {
            width: 5px;
        }
        .custom-scrollbar::-webkit-scrollbar-track {
            background: rgba(15, 23, 42, 0.5);
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
            background: #1e293b;
            border-radius: 10px;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb:hover {
            background: #334155;
        }

        /* حركات ناعمة للعناصر */
        .animate-in {
            animation-duration: 0.5s;
            animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
            animation-fill-mode: both;
        }
        
        @keyframes fade-in {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .fade-in {
            animation-name: fade-in;
        }

        /* تحسينات إضافية لضمان مظهر التطبيقات الأصلية */
        input, button {
            -webkit-tap-highlight-color: transparent;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.35.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "qrcode.react": "https://esm.sh/qrcode.react@^4.2.0",
    "html5-qrcode": "https://esm.sh/html5-qrcode@^2.3.8"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
